<html>

<nav>
  <ul>
    <li><a href="./charts/chart_1a.html">chart_1a</a></li>
    <li><a href="./charts/chart_1b.html">chart_1b</a></li>
    <li><a href="./charts/chart_2a.html">chart_2a</a></li>
    <li><a href="./charts/chart_2b.html">chart_2b</a></li>
    <li><a href="./charts/chart_3a.html">chart_3a</a></li>
  </ul>
</nav>

</html>
